<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="fileopen.png">../../img/fileopen.png</file>
<file alias="fileloaded.png">../../img/fileloaded.png</file>
<file alias="curvechart.png">../../img/curvechart.png</file>
<file alias="fileunloaded.png">../../img/fileunloaded.png</file>
<file alias="environmentsave.png">../../img/environmentsave.png</file>
<file alias="pagesprint.png">../../img/pagesprint.png</file>
<file alias="applicationquit.png">../../img/applicationquit.png</file>
<file alias="fileconfiguration.png">../../img/fileconfiguration.png</file>
<file alias="csvfile.png">../../img/csvfile.png</file>
<file alias="folder.png">../../img/folder.png</file>
<file alias="background.png">../../img/background.png</file>
<file alias="background_black.png">../../img/background_black.png</file>
<file alias="back.png">../../img/back.png</file>
<file alias="home.png">../../img/home.png</file>
<file alias="icon.png">../../img/icon.png</file>
<file alias="addPageButton.png">../../img/addPageButton.png</file>
<file alias="addPageButton-hover.png">../../img/addPageButton-hover.png</file>
<file alias="deletePageButton.png">../../img/deletePageButton.png</file>
<file alias="page.png">../../img/page.png</file>
<file alias="scissors.png">../../img/scissors.png</file>
<file alias="scissors-hover.png">../../img/scissors-hover.png</file>
<file alias="close.png">../../img/close.png</file>
<file alias="close-hover.png">../../img/close-hover.png</file>
<file alias="close-pressed.png">../../img/close-pressed.png</file>
<file alias="addfile.png">../../img/addfile.png</file>
<file alias="addfile-hover.png">../../img/addfile-hover.png</file>
<file alias="draw.png">../../img/draw.png</file>
<file alias="draw-pressed.png">../../img/draw-pressed.png</file>
<file alias="draw-hover.png">../../img/draw-hover.png</file>
<file alias="logo.png">../../img/logo.png</file>
<file alias="fileList.png">../../img/fileList.png</file>
<file alias="fileList-pressed.png">../../img/fileList-pressed.png</file>
<file alias="title.png">../../img/title.png</file>
<file alias="picktoolbar.png">../../img/picktoolbar.png</file>
<file alias="falltoolbar.png">../../img/falltoolbar.png</file>
<file alias="swap.png">../../img/swap.png</file>
<file alias="clear.png">../../img/clear.png</file>
<file alias="fullscreen.png">../../img/fullscreen.png</file>
<file alias="fullscreen_hover.png">../../img/fullscreen_hover.png</file>
<file alias="minimizescreen.png">../../img/minimizescreen.png</file>
<file alias="minimizescreen_hover.png">../../img/minimizescreen_hover.png</file>
<file alias="closescreen.png">../../img/closescreen.png</file>
<file alias="delete_canvas.png">../../img/delete_canvas.png</file>
<file alias="maximize_canvas.png">../../img/maximize_canvas.png</file>
<file alias="minimize_canvas.png">../../img/minimize_canvas.png</file>
<file alias="plotting_board_close.png">../../img/plotting_board_close.png</file>
<file alias="undo.png">../../img/undo.png</file>
<file alias="pickall.png">../../img/pickall.png</file>
<file alias="iso_siso_display_config.png">../../img/iso_siso_display_config.png</file>
<file alias="import_cutting_information.png">../../img/import_cutting_information.png</file>
<file alias="pagebackground.png">../../img/pagebackground.png</file>
<file alias="button_background.png">../../img/button_background.png</file>
<file alias="download.png">../../img/download.png</file>
<file alias="upload_files.png">../../img/upload_files.png</file>
<file alias="plotting_config.png">../../img/plotting_config.png</file>
<file alias="plotting_configuration_cancel.png">../../img/plotting_configuration_cancel.png</file>
<file alias="plotting_configuration_confirmation.png">../../img/plotting_configuration_confirmation.png</file>
<file alias="analyser_configuration.png">../../img/analyser_configuration.png</file>
<file alias="analyser_save.png">../../img/analyser_save.png</file>
<file alias="move_vertical_horizontal.png">../../img/move_vertical_horizontal.png</file>
<file alias="move_vertical.png">../../img/move_vertical.png</file>
<file alias="move_horizontal.png">../../img/move_horizontal.png</file>
<file alias="clean_plotting_board.png">../../img/clean_plotting_board.png</file>
<file alias="airplane_marker.png">../../img/airplane_marker.png</file>
<file alias="screen_grab.png">../../img/screen_grab.png</file>
<file alias="screen_grab_clicked.png">../../img/screen_grab_clicked.png</file>
<file alias="circle.png">../../img/circle.png</file>
<file alias="down_arrow.png">../../img/down_arrow.png</file>
<file alias="find_topic.png">../../img/find_topic.png</file>
</qresource>
</RCC>